{"name":"A Culinary Journey by J.D'Costa Andrade","short_name":"Culinary Journey","description":"Eine Kulinarische Reise — Stories, Tales & Culinary Narratives","categories":["books","food","lifestyle"],"icons":[{"src":"/images/favicon-32x32.png","sizes":"32x32","type":"image/png"},{"src":"/images/favicon-16x16.png","sizes":"16x16","type":"image/png"},{"src":"/images/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"theme_color":"#0f0d0a","background_color":"#f0e8d8","display":"standalone","scope":"/","start_url":"/","orientation":"portrait"}